#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

# PromptForDesign default design type and name
REACT_APP_DESIGN_USER=00u1p2btpo5VDhoKn357
REACT_APP_DESIGN_TYPES=["Piston-Cylinder","Solid","Spring/Compression","Spring/Extension","Spring/Torsion"]
REACT_APP_DESIGN_TYPE=Spring/Compression
REACT_APP_DESIGN_NAME=Startup

# Session variables
REACT_APP_SESSION_REFRESH=3600 # Every 3600 seconds or 1 hour
