#==============================================================================
# Environment Variables
# Only used in Development. It is NOT used in Heroku (Staging or Production)
#==============================================================================

# Database Production (no color) @@@ PUT PRODUCTION DATABASE URL HERE @@@
# Database Staging (AMBER) @@@ PUT STAGING DATABASE URL HERE @@@
# Database Test (TEAL) @@@ PUT TEST DATABASE URL HERE @@@
# Database Develoment (CYAN) @@@ PUT DEVELOPMENT DATABASE URL HERE @@@

# Database for localhost development use CYAN
JAWSDB_URL=@@@ PUT DATABASE URL HERE @@@

# Okta Issuer @@@ PUT OKTA ISSUER URL HERE @@@
# Okta Client Id heroku production @@@ PUT OKTA HEROKU PRODUCTION CLIENT ID HERE @@@
# Okta Client Id heroku-staging @@@ PUT OKTA HEROKU STAGING CLIENT ID HERE @@@
# Okta Client Id localhost development @@@ PUT OKTA LOCALHOST CLIENT ID HERE @@@

# Okta Create React App Issuer and Client Id
REACT_APP_ISSUER=@@@ PUT OKTA ISSUER URL HERE @@@
REACT_APP_CLIENT_ID=@@@ PUT OKTA CLIENT ID HERE @@@

TEST_USERID=@@@ PUT TEST OKTA USER ID HERE @@@
TEST_PASSWORD=@@@ PUT TEST OKTA USER PASSWORD HERE @@@
